apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: joostvdg
  namespace: tanzu-helm-resources
spec:
  interval: 1m
  url: https://raw.githubusercontent.com/joostvdg/helm-repo/master